<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V931ZDnpw:fWNGjFq+b}">player pos 1</variable><variable id="KHB3p%%ET9rLn}nrhvTG">game</variable><variable id="Fd;9j#:FLc?J/3T.O9)I">player</variable><variable id="FnDgNP.vaQJ=]pr/8vyw">player pos2</variable></variables><block type="pxt-on-start" id="TrHwbdhUhw@,Ug]Y4p|/" x="0" y="0"><statement name="HANDLER"><block type="radio_set_transmit_power" id="UPQaG4SZlvXY3oXWee[2"><value name="power"><shadow type="math_number_minmax" id="{M+A?*1!n8zn.U!zc!D9"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="radio_set_group" id="OieD,o_DSmIt?2+/YSkM"><value name="ID"><shadow type="math_number_minmax" id="|yLK-CdP}{fo[%8PRKrY"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">241</field></shadow></value><next><block type="device_pause" id="rMlxCBv`80QqUk-E4wAF"><value name="pause"><shadow type="timePicker" id="G`n6qH]~sS6,V@%aPI.b"><field name="ms">100</field></shadow></value><next><block type="radio_datagram_send" id="PzZS5X6lhUbvT%x1gW$o"><value name="value"><shadow type="math_number" id="#^`[d_#GgpAUDxRyrRd*"><field name="NUM">1167</field></shadow></value><next><block type="device_while" id="kzda8F(n_v;FD_.IL.zR"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="b^YC9qa;jPJA|/mg1[@O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rlz^vC}|*~UhPJCTG(G7"><field name="VAR" id="KHB3p%%ET9rLn}nrhvTG">game</field></block></value><value name="B"><shadow type="math_number" id="T58}T?2xRt;0mM$+x-O1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="tR(EoPl7XcWHftFBc1_m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6.xK:W)r%)ZMc{l?Iodc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]s$W%bLO@xgf9cu=Zdm#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="|z^v#V6I8;G5ViS1U#b%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-~B#ir/pKmU*VLm%K]]d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4+a`^Z0V9*bZOK3v$:Ju"><field name="VAR" id="KHB3p%%ET9rLn}nrhvTG">game</field></block></value><value name="B"><shadow type="math_number" id="w~):copD,~?]W2G!|VA~"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="EAGr8=U2dhBUHO{Qdz4b" x="1288" y="-29"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="+,RTUvZJHjYP`XJj9/eq"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".U^iW5/)[{4Y;y2g0oXp"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?YNb[/ko/x,Db|}ew28a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?/#.4|GB1OJGrBkLh!cz"><field name="VAR" id="KHB3p%%ET9rLn}nrhvTG">game</field></block></value><value name="B"><shadow type="math_number" id="MOi?l|*2?.H(#;H{YJD("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="5()Y,B6R7.5$Ry.K.CjR"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5_~nn@`t0Xb~Oc3q3Co|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jn]1M9cu/iCVa}~Y%y%z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*fG=90RF=R[Q;xz@4ZCE"><field name="NUM">1167</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")aHA.ZCA,ITBK7Mlw.o7"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id=")pt!iP/;;l)QN/y9@huN"><value name="value"><shadow type="math_number" id="]-p#i3w6^H:?-mI4^VpB"><field name="NUM">1166</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="`!(s6s4C_FS/#sGhg(Gn"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$kf;ywc,L(XAViw9OhyV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#^YgFg=Y7{O`R!/,J+XG"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^o9$(Xe4#{e:L}+=z1Tj"><field name="NUM">1166</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ujjlr-2WW0a09p?M7vA+"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_set" id="U)0z^dPVH^tgyQ%#z]u,"><field name="VAR" id="Fd;9j#:FLc?J/3T.O9)I">player</field><value name="VALUE"><shadow type="math_number" id="g;x]m2n:XI7:c|OgHVSN"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="%Hc:d2pQIN/(6%wDOIe`"><value name="value"><shadow type="math_number" id="Vz.`/GPb6791k4$lv3o-"><field name="NUM">1165</field></shadow></value><next><block type="variables_set" id="l;+V(K[W.l#lq2M!dM{X"><field name="VAR" id="KHB3p%%ET9rLn}nrhvTG">game</field><value name="VALUE"><shadow type="math_number" id="FdGt}@JgUB~~BJuVd(%s"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="/8iXG2d=}-Y0B0+~a`a:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M~Sph[Ys:r}D#ZjV60eC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7f^*0E(t[MhSE*c`i.a["><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="~4}RG^:zA?qkrBY]@Rvi"><field name="NUM">1165</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?Tnb@=|tg+ZrrT060TuW"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="variables_set" id="I=N*?D#qyJBZh4Pm=)F)"><field name="VAR" id="Fd;9j#:FLc?J/3T.O9)I">player</field><value name="VALUE"><shadow type="math_number" id="++;E0fGU4J?fi$~x^`ip"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="BEB*1~v(cyG]5iT-Bm$,"><field name="VAR" id="KHB3p%%ET9rLn}nrhvTG">game</field><value name="VALUE"><shadow type="math_number" id="Tm?a^f%Q@v%yvs0~|UDn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="PGYEmKWO|od@}V!vu(V%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HuFfG|Hr8yF/G1JTu~wW"><field name="VAR" id="KHB3p%%ET9rLn}nrhvTG">game</field></block></value><value name="B"><shadow type="math_number" id="CL}039nJ)vf/QnGzvmVb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="Qx:Q=I:B?2;OMc/($;N?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j{6l-GC_%uw6WQ?poGl:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*ei,4p+U31?wLM}$LKWM"><field name="VAR" id="Fd;9j#:FLc?J/3T.O9)I">player</field></block></value><value name="B"><shadow type="math_number" id="IPQXIcS#c!*HzH9J;aZ("><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="+W@Lj+qV6[|wbA^*,D-x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",,2#)P_Wm1krD`WGH==$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="MQ*Fj{OBYVCX-Av=J#03"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+T^x-juZndu7~nSHJ4nq"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qU?{u|~e2MXs94S.b~ix"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field><value name="VALUE"><shadow type="math_number" id="TM,|MxNfZV(/Q=z_0,_M"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="__N:Z_Zz29GS#.i:|4a*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]+5!WAm],3t{*4L$nF2k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="t]$e{+sIo/E^epECiTk;"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="KZ3gAf:?869kPY0sx*P_"><field name="NUM">101</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="fSVkaa?6}zMoHF5#%.9G"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field><value name="VALUE"><shadow type="math_number" id="A%(7aE!Djo8o~L0kScU$"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="!F)YXR`v[E/(;4DNOOqY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".?AV7$g+?qY9bcoe|x@M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="pUgq*p8OTXw#VR@63u9N"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="@~PV0]?jqvG=kyzstCwc"><field name="NUM">102</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|kVx`u!t9X,Kw8/klqP2"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field><value name="VALUE"><shadow type="math_number" id="8}^t;5Lu:p^yd_1v-;!v"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id=".h22mcgge3|X;ZK4.)V?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E%)%Kdr_i2~jEy!kppEt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6ggYv]iqh!~W2@Ol-(Hs"><field name="VAR" id="Fd;9j#:FLc?J/3T.O9)I">player</field></block></value><value name="B"><shadow type="math_number" id="*!4-4RtZx6(roxs,!IyM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="IcDwTm8DNeL,*7NiA7(Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",S0d11;T}ri4;-x,t%KX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5c;6%Fkw8BK*%,5ZTna{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="9lj-y9}*KL6K/($yoo}B"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="M2T$9;b_==yFH`WK5gz_"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field><value name="VALUE"><shadow type="math_number" id="4Mx_^![@ig=ZM.0#_V2Q"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id=":vsG~mJ=PiLE_7VesIcL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")N[jnv}X9uo5AVPo(XFk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="q}rUaHJrv{jJ,)N8a_T%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Fo-)]c.lmzz:6^$P*u|6"><field name="NUM">201</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="CE*28QfH~OV-M.FA{YD0"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field><value name="VALUE"><shadow type="math_number" id="%{vTtXK~kgxBpxHf;UGZ"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id=".*lCnh0b.J=lIy+A4QB("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*~}d4kkeO;mf#iOvKqfN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2GrmG;[6@OZ=P~ndJu%~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="rjUmWDOz^xDEu/O~ghSt"><field name="NUM">202</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="w+|?^/k/v^7mJ1+#f,PH"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field><value name="VALUE"><shadow type="math_number" id="?30`FB|J,:?[wN[{|[kw"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_forever" id="+pO~HuoFF$XRO5+ofZu1" x="775" y="21"></block><block type="device_button_event" id="c{kH(P,d{xA/d4{=o6Yu" x="530" y="741"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="$ALQ,Ini_!M_r1(yOFL$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I:^@RJ$P3IToyEf%G?$K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`SKBj/0p@rrDd.huI3GH"><field name="VAR" id="KHB3p%%ET9rLn}nrhvTG">game</field></block></value><value name="B"><shadow type="math_number" id="Iu0b.5LL/TA+(K-,B3o-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="TI2S!HM`eV?#Zs(oq(O="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]r{{*R,-P6IboEN/7(EY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2x?u%$Gh=b#C#@cI|PQX"><field name="VAR" id="Fd;9j#:FLc?J/3T.O9)I">player</field></block></value><value name="B"><shadow type="math_number" id="1{0SJArrZs/E@mEY%og$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="xA=[#EOr9%Z;7OMn|x1a"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#JY)oyU|w?X!aAhGY.M]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W^I~tV]xv`+SL36kHLs0"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field></block></value><value name="B"><shadow type="math_number" id="F,HSAqpKo+Lg9|t./(0g"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=",}O-g[UB[?FNrR%ImsA8"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field><value name="VALUE"><shadow type="math_number" id="=-Cz$5}f-]ozMAV)v,WR"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="UC0@cYpYe`{5Kdp+RePG"><value name="value"><shadow type="math_number" id="!WIA*P99lkP*[zVzx@.2"><field name="NUM">101</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-u}lJ.Bj|,zl-BFrOurm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PMS$7DJ1g./P)nqv~Pdc"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field></block></value><value name="B"><shadow type="math_number" id="1]XNyuh{$=OV}NW-[V!z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="^.4V.G/gCs-^|QSUKA}A"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field><value name="VALUE"><shadow type="math_number" id="-z8.~mIJ2c*h9m`wYi+X"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id=":AKaQ(^,62%XY?!Ae1,E"><value name="value"><shadow type="math_number" id="suAjJ7M4Hf[xq?wRGJ|="><field name="NUM">102</field></shadow></value></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="z04}w6~%.0{C|cPPHz83"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-yXbw:Vu0x(3V{9,WgX}"><field name="VAR" id="Fd;9j#:FLc?J/3T.O9)I">player</field></block></value><value name="B"><shadow type="math_number" id="0F!FQK.E_z_ayKb~dTbR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="FZYt={=*S1f9P9IA;l[]"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+N84@oJu!4u4mk0B=bp0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bWA@dKiZ[kd:oBA1dv!,"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field></block></value><value name="B"><shadow type="math_number" id="-khB%og$N:[8je3Dwur5"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="g)=Rx=-ibo$AwHhW{7La"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field><value name="VALUE"><shadow type="math_number" id="$2}SL~xun?WVQr2@=!$Q"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="taW7xZDK#Qb+Oj1n}vni"><value name="value"><shadow type="math_number" id="KVsShNJY|2zl}W85^L#@"><field name="NUM">201</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="aDy@fqTMTJ`l,]7v.Yd+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tv-E=%h!^)(_4MeJB]o9"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field></block></value><value name="B"><shadow type="math_number" id="dI[$aZE^m.+z`I5nBfv/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="eo$I5[eGsF.AC/NJv@ZD"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field><value name="VALUE"><shadow type="math_number" id="Kvw#SpOpC!PmO!MN$J^Z"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="jGZNp9PT.m(-VBlz~9VZ"><value name="value"><shadow type="math_number" id="28O[K*-i~W#QeF@aE~$#"><field name="NUM">202</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="device_button_event" id="euRL]pH3i?^Qkm0iS9vD" x="1766" y="719"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="srrR8]doWTaB-yW]hv1s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NpxJJ]ab=u+?5YmS,Xh$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pd:F*sHabO2s9Mm._WEr"><field name="VAR" id="KHB3p%%ET9rLn}nrhvTG">game</field></block></value><value name="B"><shadow type="math_number" id="DGDvQp7QLouNxi5HukFf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="iuGFVeC]VrO@cb`DoxsQ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%zzB/Gtn?Al%(q]jB:=q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[M0ZVN9vd@1mQ*xz;2ER"><field name="VAR" id="Fd;9j#:FLc?J/3T.O9)I">player</field></block></value><value name="B"><shadow type="math_number" id="LY!_7,0a)A$cKm|wmprv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="~8@uoYm.W,[{8+Z}?BzH"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UlYre_)a[91j,F]2q10."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AE$BD11L[CYl@6j/*%v^"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field></block></value><value name="B"><shadow type="math_number" id=";%z;?qTD$zPD?iXgyE@O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="aq{[MQOk3{J8/I|}REGH"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field><value name="VALUE"><shadow type="math_number" id="0}y%)y27T`!y?2UKV4Gf"><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send" id="[tD}5=k$KoA%f(vc:[2x"><value name="value"><shadow type="math_number" id="6aae0XOY(/!H[54X7HXA"><field name="NUM">101</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="8TxnR75@tT4@]~Jdnwjy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EU_y@|`@b_n7V}#?/U*u"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field></block></value><value name="B"><shadow type="math_number" id="9r,eEAimqXkuliKer@=S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="!J04qFmL;^mMUBDh}Xx-"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field><value name="VALUE"><shadow type="math_number" id="Axu0r_q${7PC.pcs8P:b"><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send" id="c[M68;qugF_$8eNq[E;8"><value name="value"><shadow type="math_number" id="5.{%7qOwt@cIWUDM;I8@"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="Gx#~C7q!_}h1$2vKkh91"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h!|`4q|v%aYwnidN?GHF"><field name="VAR" id="Fd;9j#:FLc?J/3T.O9)I">player</field></block></value><value name="B"><shadow type="math_number" id="19b;YvK;}oe-w4fm9)s["><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="+)Nult[e/T|h^uCGh;Aa"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g!`;QNaTlMZ;Rmy~hhe]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6VS)CV?kTG~5n,3#MHzb"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field></block></value><value name="B"><shadow type="math_number" id="P5#SBuGLdSkM2f~or-u1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ydx**3k6exLWbDtriE@j"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field><value name="VALUE"><shadow type="math_number" id="@-4+0A,}-Z=L5pV_v;pu"><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send" id="NWLHgE/plXmz=zY$gR27"><value name="value"><shadow type="math_number" id="%zcYsom%S{bt)g~Z*MZ@"><field name="NUM">201</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Xl;x}-a.iEb|ECo9d2=R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S*W8_+#?-X4@Q(iaV,-h"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field></block></value><value name="B"><shadow type="math_number" id="Al$aOBXZj(-7VTq9iD;)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="s|FFh$.t:2rd)0h]KK6/"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field><value name="VALUE"><shadow type="math_number" id="v%(jIp5^/mMuo0}}p{~e"><field name="NUM">-1</field></shadow></value><next><block type="radio_datagram_send" id="o6G=?h:Mq{{1{ZyEFOsV"><value name="value"><shadow type="math_number" id="g3rXc9tk7Wv*ps[XN,nc"><field name="NUM">200</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="every_interval" id="{c2pD8@I-d_()jbFkg;L" x="-50" y="1219"><value name="interval"><shadow type="longTimePicker" id="xpe5~ePp4Je~({YkwJ6["><field name="ms">10</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="OtI.340(4yTO)fS-k1%5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x=Onpk~Q?(*IxKM:R~|j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i/se@!B-}rg0/+2-Y~ZZ"><field name="VAR" id="KHB3p%%ET9rLn}nrhvTG">game</field></block></value><value name="B"><shadow type="math_number" id="X?abgHUgF;U9f!4pW3X?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="HmYVd)#QHMWGKD3xRH8R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Peq,=;8nC_o$Zbo-?5g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l!AZdxEyG.RXp?MLk|{_"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field></block></value><value name="B"><shadow type="math_number" id=")f-SbHSA1]:~V*zTS`(h"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="@}B0YgQ**YXL~Re9Cy+;"><value name="x"><shadow type="math_number_minmax" id="(J+Ru-eT}jGgH/ir}zNW"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=":|PalP?%S.U_a+v8*hYf"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_unplot" id="e8QaEeF)3([h]NBet7F8"><value name="x"><shadow type="math_number_minmax" id="/=uYq4DFH*m[46vCM}=="><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|MmyMjPh45o9d|=@q[`Y"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="]t97%rF`Zbj#qVa=nr`9"><value name="x"><shadow type="math_number_minmax" id="NQP|Qdvye6fUTtCp5jvi"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Pe::43:{yAxAyoc:nG,$"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="Z9n!/H@hpX^|VLhY%y}l"><value name="x"><shadow type="math_number_minmax" id=",f6Wae2K#idiU.Yu5XZK"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_bnP0#`/`)=qp`70#)?."><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="RCjq]1UY7L[c,Bx,*-UJ"><value name="x"><shadow type="math_number_minmax" id=",7UP([3i^L0,Iaqfc,my"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="5W@cEpUTvh1sy2Cr4gLH"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="]zYuTkQ;aLQ^-iC=fCey"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m%oO}BVVQPSD{b7,#SBo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H/6_QV0lEBIqkp=tmtTC"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field></block></value><value name="B"><shadow type="math_number" id="tiH8h:Kh.H1!I}uhF1TN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="YBEkKAi60v!`EyKQ5YTn"><value name="x"><shadow type="math_number_minmax" id="Q;r53hc.Hh|Y4[/n7RLT"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="NLVFSrM;;y;}9x]Xhtrm"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="t)b2f7X#8+:%,l9E=ixS"><value name="x"><shadow type="math_number_minmax" id="tr-}f!/IYDquh%s_U^?A"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{X;%Vvo]Ta]X/frc#eWg"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="4Riu]ZHB.k5)S@QFdf-G"><value name="x"><shadow type="math_number_minmax" id="rtch%;oekaBZ{^J+TDbL"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="KGg,)Id{o.C-sk)?A]{]"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id=";`q0!g5QUuolp^I4r)wO"><value name="x"><shadow type="math_number_minmax" id="i1pFxupRt.{ZpyVU7K/S"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="#BFz;f8yAW!F-HW6pR(G"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="ek66Z:TZ(-u$}AQ-_)he"><value name="x"><shadow type="math_number_minmax" id="8~tV2VGMov7M?86;g#1J"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="7hId0|.nq33Mur!eJVZH"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="@fr;d3Q!rFf}}G9DXs.l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(W6XcwVT;*]h6QGg3!4i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H#fKwftph*=;p`|%nd`a"><field name="VAR" id="V931ZDnpw:fWNGjFq+b}">player pos 1</field></block></value><value name="B"><shadow type="math_number" id="2=wKd5CF(uROz,ZVkZwb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="R5MMnj7:{7[b]/p:Ty{v"><value name="x"><shadow type="math_number_minmax" id="0s=%|7a`)eo0-HUxZQo7"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="v)~:HyZ=X]Ny=f^k997J"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="QN:B4_/vxmT^52##M6qX"><value name="x"><shadow type="math_number_minmax" id="aUgj|a.G)@w,z{4s.[UB"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="tU*[h#r^8olm3q43A2lE"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="9;*pkq%tis~+k]d@kZyp"><value name="x"><shadow type="math_number_minmax" id="ls3J2F7*30{U]^s!oipG"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="^+1$h8KKV(8wfzlM0FJx"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_unplot" id="1wgOj^X@n=toL19C038h"><value name="x"><shadow type="math_number_minmax" id="6Od1Qb*[Chn*GCQ/1DNi"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="tjlfwrmnX7WLoJM2)g+0"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="zcg=UH9hs{o*Nx?u|B.,"><value name="x"><shadow type="math_number_minmax" id="f$w6.Eh.wBOuJLH2xK+W"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+w6-={_nbYS6rNtKI.Gh"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="B5%5~QE#_}gATI9B8a1["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0$Rt|koQS@6kV-+)zp$n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="higMXzwfr[w~|T+^uRdk"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field></block></value><value name="B"><shadow type="math_number" id="~)6[t@P{Ns)Mg`M]bPQk"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="aK^]PIpU![#.}4l6^fD!"><value name="x"><shadow type="math_number_minmax" id="O5g.wiIkfa#Ra|/[}`j~"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="cobkdM{obUv3sf*yPC8("><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_unplot" id="@DCY;J.=zOLvGu3_M5-*"><value name="x"><shadow type="math_number_minmax" id="0p!G7X-3HJB:%kAusOK-"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=")kt/}}VUzdKEkPeKPq4t"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="m48BN1S9%#2N{2oHO~_7"><value name="x"><shadow type="math_number_minmax" id="e98yvFKTDTIb]|p9SS^z"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="AhNg)j*K7yYRt?NQKl2Q"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="g9Q-I@0$CCbjzc$(Q!T2"><value name="x"><shadow type="math_number_minmax" id="w4rtfYfJtTh/zJeb7_tZ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="/U@30km:zcQzIRePibj`"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="BAhPZJ]iTUq,3m$iucg("><value name="x"><shadow type="math_number_minmax" id="4@8mN`69!H9BG!lbP7C]"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_c]R=u(|x.,h!L,@-eh("><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="gR;R@cu@;R,-xdk6`w-w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")TE)b2A}_ZHapeylDf`h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/irp]N/ul5,_8DdPNW`_"><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field></block></value><value name="B"><shadow type="math_number" id="UX*G=GOT,PgsAc(f8[Z1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="_n7[Sr59[Mg5hGt}|BL4"><value name="x"><shadow type="math_number_minmax" id="aSstL/_h?L)Zga{pELvY"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="]Grv6!rp31tuv~/,Gy.b"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="pp*P(}OJP-g??LB.^g.j"><value name="x"><shadow type="math_number_minmax" id="sd-*s=5tMeh^3N@{qa3["><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="^7BWtB-X_fbYlYYhym`d"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="a0;2w.dfYA]z@;L%OAh/"><value name="x"><shadow type="math_number_minmax" id="srry6ihRMnT+`AQ5E|?6"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="e.(.|vzn)wnt|q)1[Oc="><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="_$AdGj^k|hGB3,l[*Du]"><value name="x"><shadow type="math_number_minmax" id="vzDuJvuly;{hN?$x]U5Z"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="h;FTf.T{]%zGON/NdZq$"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="_uY`_EA+?1o*a+j}B?4P"><value name="x"><shadow type="math_number_minmax" id="+Th6~$`gYBZ:/iCHG*_h"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ug!$?w*rN?rsf1-f;ak["><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=".BY81a_,e,l?s8N?ps/S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wNw2GY:8DkI/d1O~0]d6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qQCN^*s}|JXvv1ST7GL["><field name="VAR" id="FnDgNP.vaQJ=]pr/8vyw">player pos2</field></block></value><value name="B"><shadow type="math_number" id="1B{1Yru!YQse|^Hc?zGa"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="J(2VDB_4{1tNlM`Uj0vW"><value name="x"><shadow type="math_number_minmax" id="m,Vv([=NkFY*c7PHkLwi"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="M)EY-{ZBg7sHu+!Wql$r"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="TO.$pHb(v`.=kXVo^8c$"><value name="x"><shadow type="math_number_minmax" id="wrL7-C7i/2Vu^iz+14}c"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="JXw-]YJr#!a$9KZP5X^-"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="+]vD8f.M4DnbmuG}IRJ;"><value name="x"><shadow type="math_number_minmax" id="W!ApPh|f_UXSO:qj@Fsq"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3FzaDTlar]TTd)IR8v`="><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_unplot" id="tl-FO(s}*~6=85^tZ)5{"><value name="x"><shadow type="math_number_minmax" id="vQbxK7{)K8_X)H,e(lsm"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="BcP~OqL+wBY2w/%Z]aai"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="_@[/)qk0S.C#oCY2MKuw"><value name="x"><shadow type="math_number_minmax" id="e9@M1D.{ee]t(LU-H]mY"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="#Qd/HSu3`qWkmkF8ij#Y"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>